VITE_GET_RECOMMEND = https://localhost:7135/api/Movie/get-movie-recommend
VITE_GET_RECOMMEND_LIST_MOVIE_ID = http://127.0.0.1:5000/recommend?id=
VITE_GET_MOVIE = https://localhost:7135/api/Movie/get-list-movie
VITE_POST_CREATE_MOVIE = https://localhost:7135/api/Movie/create-movie
VITE_PUT_UPDATE_MOVIE = https://localhost:7135/api/Movie/update-movie
VITE_DELETE_MOVIE = https://localhost:7135/api/Movie/delete-movie?Id=
VITE_GET_MOVIE_BY_ID = https://localhost:7135/api/Movie/get-movie?Id=
VITE_GET_GENRE = https://localhost:7135/api/Movie/get-list-genre
VITE_GET_COUNTRY = https://localhost:7135/api/Movie/get-list-country
VITE_POST_SIGNUP = https://localhost:7135/api/Authorize/register
VITE_POST_SIGNIN = https://localhost:7135/api/Authorize/check-user
VITE_GET_BY_COUNTRY = https://localhost:7135/api/Movie/get-by-country?country=
VITE_GET_BY_GENRE = https://localhost:7135/api/Movie/get-by-genre?genre=
VITE_GET_HISTORY = https://localhost:7135/api/Movie/get-movie-access?Id=
VITE_POST_HISTORY = https://localhost:7135/api/Movie/create-history
VITE_DELETE_HISTORY = https://localhost:7135/api/Movie/delete-history
VITE_DELETE_ALL_HISTORY = https://localhost:7135/api/Movie/delete-all-history?Id=
VITE_GET_FAVORITE = https://localhost:7135/api/Movie/get-favorite?Id=
VITE_POST_FAVORITE = https://localhost:7135/api/Movie/create-favorite
VITE_DELETE_FAVORITE = https://localhost:7135/api/Movie/delete-favorite
VITE_DELETE_ALL_FAVORITE = https://localhost:7135/api/Movie/delete-all-favorite?Id=
VITE_POST_RATING = https://localhost:7135/api/Movie/create-rating
VITE_GET_STATISTIC = https://localhost:7135/api/Movie/get-access-time?userId=
VITE_POST_STATISTIC = https://localhost:7135/api/Movie/create-access-time
VITE_PUT_IMAGE = https://localhost:7135/api/Product/UploadImage
VITE_GET_IMAGE = https://localhost:7135/Upload/
VITE_PUT_UPDATE_PROFILE = https://localhost:7135/api/Movie/update-user-profile
VITE_PUT_CHANGE_PASSWORD = https://localhost:7135/api/Movie/change-user-password
VITE_PUT_UPDATE_BUY_VIP = https://localhost:7135/api/Movie/update-buy-vip
VITE_POST_CREATE_ACCESS_TIME = https://localhost:7135/api/Movie/create-access-time
VITE_POST_CREATE_RATING_LIST = https://localhost:7135/api/Movie/create-list-rating
VITE_GET_TRAIN_MODEL = http://127.0.0.1:5000/train-model
VITE_POST_CREATE_RATING_LIST_MODEL = http://127.0.0.1:5000/add-rating-list
VITE_POST_RATING_MODEL = http://127.0.0.1:5000/add-rating
VITE_POST_DECTECT_VIDEO_MODEL = http://127.0.0.1:5000/detect_ninedashline_video
VITE_POST_DECTECT_POSTER_MODEL = http://127.0.0.1:5000/detect_ninedashline_poster

VITE_GET_COUNT_COUNTRY_ADMIN = https://localhost:7135/api/Movie/get-group-country
VITE_GET_MOVIE_ADMIN = https://localhost:7135/api/Movie/get-movie-admin
VITE_GET_USER_ADMIN = https://localhost:7135/api/Movie/get-user-admin
VITE_DELETE_USER = https://localhost:7135/api/Authorize/delete-user?id=
VITE_GET_USER_SUBS = https://localhost:7135/api/Movie/get-user-subs-admin
VITE_GET_MOVIE_VOTE_COUNT = https://localhost:7135/api/Movie/get-movie-vote-count
VITE_GET_COUNTRY_CODE = https://localhost:7135/api/Movie/get-country-code